info face="Georgia" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,4,2 spacing=-2,-2
common lineHeight=30 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font24.png"
chars count=97
char id=0       x=238  y=0    width=21   height=23   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=398  y=28   width=5    height=21   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=258  y=50   width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=441  y=28   width=14   height=19   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=36      x=118  y=0    width=14   height=26   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=37      x=289  y=28   width=21   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=38      x=422  y=28   width=19   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=39      x=266  y=50   width=4    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=98   y=0    width=10   height=26   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=108  y=0    width=10   height=26   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=247  y=50   width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=213  y=50   width=14   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=44      x=240  y=50   width=7    height=12   xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=305  y=50   width=10   height=7    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=46      x=315  y=50   width=4    height=6    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=4    y=0    width=12   height=28   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=48      x=480  y=28   width=16   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=49      x=455  y=28   width=11   height=18   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=50      x=466  y=28   width=14   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=51      x=355  y=28   width=13   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=52      x=231  y=28   width=15   height=22   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=53      x=246  y=28   width=14   height=22   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=54      x=368  y=28   width=15   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=55      x=260  y=28   width=14   height=22   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=56      x=274  y=28   width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=383  y=28   width=15   height=21   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=58      x=209  y=50   width=4    height=16   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=415  y=28   width=7    height=21   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=142  y=50   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=61      x=270  y=50   width=15   height=10   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=62      x=156  y=50   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=63      x=403  y=28   width=12   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=64      x=132  y=0    width=21   height=25   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=65      x=259  y=0    width=20   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=66      x=279  y=0    width=16   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=295  y=0    width=16   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=311  y=0    width=19   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=69      x=330  y=0    width=16   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=346  y=0    width=16   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=362  y=0    width=19   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=72      x=381  y=0    width=21   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=73      x=402  y=0    width=9    height=22   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=411  y=0    width=14   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=425  y=0    width=20   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=76      x=445  y=0    width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=460  y=0    width=23   height=22   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=78      x=483  y=0    width=19   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=79      x=310  y=28   width=19   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=0    y=28   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=81      x=68   y=0    width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=15   y=28   width=20   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=83      x=35   y=28   width=13   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=48   y=28   width=17   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=65   y=28   width=20   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=86      x=85   y=28   width=19   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=104  y=28   width=26   height=22   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=88      x=130  y=28   width=20   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=89      x=150  y=28   width=19   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=169  y=28   width=17   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=28   y=0    width=9    height=27   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=16   y=0    width=12   height=28   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=93      x=37   y=0    width=9    height=27   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=227  y=50   width=13   height=13   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=319  y=50   width=18   height=6    xoffset=0    yoffset=23   xadvance=15   page=0    chnl=0 
char id=96      x=285  y=50   width=7    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=97      x=170  y=50   width=14   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=98      x=153  y=0    width=15   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=99      x=184  y=50   width=12   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=100     x=168  y=0    width=16   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=196  y=50   width=13   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=102     x=184  y=0    width=12   height=23   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=186  y=28   width=15   height=22   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=104     x=196  y=0    width=17   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=502  y=0    width=9    height=21   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=87   y=0    width=11   height=26   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=213  y=0    width=16   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=108     x=229  y=0    width=9    height=23   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=0    y=50   width=23   height=17   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=110     x=23   y=50   width=17   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=496  y=28   width=14   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=112     x=201  y=28   width=15   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=329  y=28   width=15   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=114     x=40   y=50   width=12   height=17   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=115     x=52   y=50   width=10   height=17   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=116     x=344  y=28   width=11   height=21   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=117     x=62   y=50   width=17   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=79   y=50   width=15   height=17   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=119     x=94   y=50   width=21   height=17   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=120     x=115  y=50   width=15   height=17   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=121     x=216  y=28   width=15   height=22   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=122     x=130  y=50   width=12   height=17   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=123     x=46   y=0    width=11   height=27   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=28   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=125     x=57   y=0    width=11   height=27   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=126     x=292  y=50   width=13   height=8    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
kernings count=0
